{
  "name": "microsoft-mcp",
  "private": true,
  "type": "module",
  "description": "Microsoft 365 MCP servers (Calendar, Contacts, OneDrive, Outlook, SharePoint) built on the official Model Context Protocol SDK, runnable over stdio or Streamable HTTP.",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean && rm -rf node_modules",
    "new-app": "node scripts/new-app.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && pnpm -r publish --access public"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^22.10.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.8",
    "supertest": "^7.2.2",
    "turbo": "^2.3.3",
    "typescript": "^5.8.2",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
